# forum

client/forum-web/: package-lock.json  package.json
server/: Forum.sln
server/src/Forum.API/: Forum.API.csproj  Program.cs  appsettings.json
server/src/Forum.API/Controllers/: UserController.cs
server/src/Forum.API/Properties/: launchSettings.json
server/src/Forum.Application/: ApplicationExtensions.cs  Forum.Application.csproj
server/src/Forum.Application/Contracts/Infrastructure/: IJwtTokenService.cs
server/src/Forum.Application/Contracts/Persistence/: IGenericRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
server/src/Forum.Application/DTOs/: RegisterUserDto.cs
server/src/Forum.Application/Feature/User/Handlers/: RegisterUserCommandHandler.cs
server/src/Forum.Application/Feature/User/Requests/: RegisterUserCommand.cs
server/src/Forum.Domain/Entities/User/: User.cs  UserCredentials.cs  UserProfile.cs  UserRole.cs
server/src/Forum.Infrastructure/: Forum.Infrastructure.csproj  InfrastructureExtensions.cs
server/src/Forum.Infrastructure/Services/Authentication/: JwtTokenConfig.cs  JwtTokenService.cs
server/src/Forum.Persistence/: ApplicationDbContext.cs  Forum.Persistence.csproj  PersistenceExtensions.cs
server/src/Forum.Persistence/Configurations/: UserCredentialsConfig.cs  UserProfileConfig.cs  UserRoleConfig.cs
server/src/Forum.Persistence/Migrations/: 20250807200332_CreateUser.Designer.cs  20250807200332_CreateUser.cs  ApplicationDbContextModelSnapshot.cs
server/src/Forum.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs  UserRoleRepository.cs
